is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Given_an_array_of_integers_nums
build_property.ProjectDir = C:\Users\paulo\Desktop\programação\atividades\28-01-2024\Given an array of integers nums\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
